ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.2-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Dec 11 2023 15:00:43[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs_factory      WiFi data        01 02 00009000 00004000[0m
[0;32mI (77) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (85) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (92) boot:  3 ota_0            OTA app          00 10 00010000 001c0000[0m
[0;32mI (100) boot:  4 ota_1            OTA app          00 11 001d0000 001c0000[0m
[0;32mI (107) boot:  5 nvs              WiFi data        01 02 00390000 00040000[0m
[0;32mI (115) boot:  6 nvs_key          NVS keys         01 04 003d0000 00001000[0m
[0;32mI (122) boot:  7 storage          Unknown data     01 82 003d1000 0002f000[0m
[0;32mI (130) boot: End of partition table[0m
[0;32mI (134) boot: No factory image, trying OTA 0[0m
[0;32mI (139) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=3d578h (251256) map[0m
[0;32mI (238) esp_image: segment 1: paddr=0004d5a0 vaddr=3ffbdb60 size=02a78h ( 10872) load[0m
[0;32mI (243) esp_image: segment 2: paddr=00050020 vaddr=400d0020 size=fb500h (1029376) map[0m
[0;32mI (616) esp_image: segment 3: paddr=0014b528 vaddr=3ffc05d8 size=02f60h ( 12128) load[0m
[0;32mI (621) esp_image: segment 4: paddr=0014e490 vaddr=40080000 size=1ff60h (130912) load[0m
[0;32mI (692) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (697) boot: Set actual ota_seq=1 in otadata[0][0m
[0;32mI (698) boot: Disabling RNG early entropy source...[0m
[0;32mI (709) cpu_start: Multicore app[0m
[0;32mI (709) cpu_start: Pro cpu up.[0m
[0;32mI (709) cpu_start: Starting app cpu, entry point is 0x40081504[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (729) cpu_start: Pro cpu start user code[0m
[0;32mI (729) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (729) cpu_start: Application information:[0m
[0;32mI (734) cpu_start: Project name:     warehouse_anchor_esp[0m
[0;32mI (740) cpu_start: App version:      d75ad6e-dirty[0m
[0;32mI (746) cpu_start: Compile time:     Dec 11 2023 15:00:36[0m
[0;32mI (752) cpu_start: ELF file SHA256:  e02580e353ad41ca...[0m
[0;32mI (758) cpu_start: ESP-IDF:          v5.1.2-dirty[0m
[0;32mI (763) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (768) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (773) cpu_start: Chip rev:         v3.1[0m
[0;32mI (778) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (785) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (791) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (797) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (803) heap_init: At 3FFCC710 len 000138F0 (78 KiB): DRAM[0m
[0;32mI (809) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (815) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (822) heap_init: At 4009FF60 len 000000A0 (0 KiB): IRAM[0m
[0;32mI (830) spi_flash: detected chip: generic[0m
[0;32mI (833) spi_flash: flash io: dio[0m
[0;32mI (838) coexist: coex firmware version: b6d5e8c[0m
[0;32mI (842) app_start: Starting scheduler on CPU0[0m
[0;32m[0;32mI (847) app_start: Starting scheduler on CPU1[0m
I (847) main_task: Started on CPU0[0m
[0;32mI (857) main_task: Calling app_main()[0m
[0;32mI (857) AURA_ANCHOR_GW: Initializing...[0m
[0;32mI (857) STORAGE: Initializing...[0m
[0;32mI (1037) CONFIG: Done[0m
[0;32mI (1037) CONFIG: MANUFACTURER: Logpyx[0m
[0;32mI (1037) CONFIG: HARDWARE: platform: 1, version: 1.2.0[0m
[0;32mI (1037) CONFIG: PLATAFORM NAME: aura_anchor_gw[0m
[0;32mI (1047) CONFIG: FIRMWARE BASE VERSION: 1.0.7[0m
[0;32mI (1047) CONFIG: TESTES: 0[0m
[0;32mI (1057) CONFIG: WARRANTY DATETIME: 0[0m
[0;32mI (1057) CONFIG: QR CODE: QRCODE CONTENT[0m
[0;32mI (1067) CONFIG: MAC: 00:00:00:00:00:00[0m
[0;32mI (1067) CONFIG: FACTORY NEW FLAG: 0[0m
[0;32mI (1067) CONFIG: ID FACTORY: 1[0m
[0;32mI (1077) CONFIG: PROD BY: Logpyx[0m
[0;32mI (1077) CONFIG: MANUFACTURE BATCH: JEADHOUSE[0m
[0;32mI (1087) CONFIG: MANUFACTURE LOCAL: BH[0m
[0;32mI (1087) CONFIG: MANUFACTURE DATETIME: 1639401325[0m
[0;32mI (1097) CONFIG: OPERATOR NAME: Jullierme[0m
[0;33mW (1097) CONFIG: MAC READ OF NVS IS EMPTY![0m
I (1117) wifi:wifi driver task: 3ffd33ec, prio:23, stack:6656, core=0
I (1127) wifi:wifi firmware version: 91b9630
I (1127) wifi:wifi certification version: v7.0
I (1127) wifi:config NVS flash: enabled
I (1127) wifi:config nano formating: disabled
I (1137) wifi:Init data frame dynamic rx buffer num: 32
I (1137) wifi:Init static rx mgmt buffer num: 5
I (1147) wifi:Init management short buffer num: 32
I (1147) wifi:Init dynamic tx buffer num: 32
I (1157) wifi:Init static rx buffer size: 1600
I (1157) wifi:Init static rx buffer num: 10
I (1157) wifi:Init dynamic rx buffer num: 32
[0;32mI (1167) wifi_init: rx ba win: 6[0m
[0;32mI (1167) wifi_init: tcpip mbox: 32[0m
[0;32mI (1177) wifi_init: udp mbox: 6[0m
[0;32mI (1177) wifi_init: tcp mbox: 6[0m
[0;32mI (1177) wifi_init: tcp tx win: 5744[0m
[0;32mI (1187) wifi_init: tcp rx win: 5744[0m
[0;32mI (1187) wifi_init: tcp mss: 1440[0m
[0;32mI (1197) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1197) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1207) STORAGE: WIFI_SSID(r) LogPyx-2.4GHz[0m
[0;32mI (1207) STORAGE: WIFI_PWD(r) R3V0L0G&@ur@[0m
[0;32mI (1217) STORAGE: WIFI_AUTH_TYPE(r) 0[0m
[0;32mI (1217) CONFIG: 
Project name: warehouse_anchor_esp
Product name: logpyx-aura (id:1)
Firmware version: 1.0.0
Commit: d75ad6e-dirty
Datetime: Dec 11 2023,15:00:36
IDF version: v5.1.2-dirty
Partition name: ota_0
Encrypted:0[0m
[0;32mI (1237) CONFIG: Opening Non-Volatile Storage (NVS) handle... [0m
[0;32mI (1247) CONFIG: Done[0m
[0;32mI (1247) CONFIG: Reading cfg_holder from NVS ... [0m
[0;32mI (1257) CONFIG: Done[0m
[0;32mI (1257) CONFIG: cfg_holder = -1982855787[0m
[0;32mI (1267) CONFIG: Timezone: GMT0[0m
[0;32mI (1267) CONFIG: Updating cfg_holder in NVS ... [0m
[0;32mI (1267) LEDC: LED_WIFI_DISCONNECTED[0m
[0;32mI (1277) CONFIG: Done[0m
[0;32mI (1277) CONFIG: Committing cfg_holder in NVS ... [0m
[0;32mI (1287) CONFIG: NVS cfg_holder Commit Done[0m
[0;32mI (1287) gpio: GPIO[34]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:3 [0m
[0;32mI (1297) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1307) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1317) HAL_SPI: spi_bus_initialize OK[0m
[0;32mI (1317) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1327) SNTP: Initializing SNTP...[0m
[0;32mI (1337) MQTTS: MQTT Startup..[0m
[0;32mI (1337) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
I (1437) wifi:mode : sta (fc:b4:67:c2:c1:68)
I (1437) wifi:enable tsf
[0;32mI (1437) AURA_ANCHOR_GW: Found ssid LogPyx-2.4GHz, len 13[0m
[0;32mI (1437) AURA_ANCHOR_GW: Found password R3V0L0G&@ur@, len 12[0m
[0;32mI (1447) main_task: Returned from app_main()[0m
I (1457) wifi:new:<7,0>, old:<1,0>, ap:<255,255>, sta:<7,0>, prof:1
I (1457) wifi:state: init -> auth (b0)
I (1467) wifi:state: auth -> assoc (0)
I (1487) wifi:state: assoc -> run (10)
W (1497) wifi:[ADDBA]rx delba, code:39, delete tid:0
W (1497) wifi:[ADDBA]rx delba, code:39, delete tid:0
I (1617) wifi:connected with LogPyx-2.4GHz, aid = 9, channel 7, BW20, bssid = d8:c6:78:40:0c:08
I (1617) wifi:security: WPA2-PSK, phy: bgn, rssi: -72
I (1627) wifi:pm start, type: 1

I (1687) wifi:<ba-add>idx:0 (ifx:0, d8:c6:78:40:0c:08), tid:0, ssn:3, winSize:64
I (1697) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (2527) HAL_SPI: spi_bus_add_device OK[0m
[0;32mI (2627) esp_netif_handlers: sta ip: 192.168.15.185, mask: 255.255.255.0, gw: 192.168.15.1[0m
[0;32mI (2627) WIFI: got ip: 192.168.15.185[0m
[0;32mI (2627) SNTP: SNTP init...[0m
[0;32mI (2637) MQTTS: MQTT URL: mqtt://192.168.15.124:1883[0m
[0;33mW (2637) mqtt_client: SSL related configs set, but the URI scheme specifies a non-SSL scheme, scheme = mqtt[0m
[0;32mI (7217) SNTP: Notification of a time synchronization event![0m
[0;32mI (7217) SNTP: The current date/time is: Mon Dec 11 19:32:53 2023[0m
